@import '~src/sass/common/mixins'
@import '~src/sass/common/variables'
\:host
  position: relative
  .add-btn-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: auto
    margin-top: 1rem
    button
      span
        margin-left: 5px

