html
  +respond-below(md)
    font-size: 80%
  +respond-below(sm)
    font-size: 70%

body
  margin: 0
  font-family: 'Lato', sans-serif
  background-image: linear-gradient(30deg, $blue, $violet)
  background-position: 0% 0%
  background-size: auto
  background-repeat: repeat
  background-attachment: fixed
  min-height: 100vh
  color: $black
  width: 100%
  .container
    width: 100%
    display: flex
    justify-content: center
    .wrapper
      position: relative
      width: 800px
      +respond-below(md)
        width: 700px
      +respond-below(sm)
        width: 90%

h1, h2, h3
  font-family: 'Merriweather', serif
  color: $white
  font-weight: 900

.childrens
  display: flex
  flex-direction: column

.box
  width: 100%
  box-shadow: 0 0 20px 0 rgba($black,.1)
  border-radius: 3px
  background-color: rgba($white, .4)
  padding: 1rem
.field
  display: inline-block
  position: relative
  margin: .5rem auto 0 2rem
  border-radius: 3px
  transition-duration: 400ms
  &.parent
    background-color: rgba($white, .05)
    box-shadow: 0 0 20px 0 rgba($black, .1)
    padding: 0 .5rem .5rem 0
  .field-body
    width: 400px
    +respond-below(sm)
      width: 200px
    .fields
      .field-row
        display: flex
        flex-wrap: nowrap
        align-items: center
        &:not(:first-child)
          margin-top: 1rem
        .field-group
          display: flex
          flex-wrap: nowrap
          align-items: center
          width: 100%
          select, input
            width: 100%
