a
  color: inherit
  text-decoration: none
nav
  margin-bottom: 1rem
  ul
    display: flex
    justify-content: center
    align-items: center
    margin: 0
    padding: 0
    list-style: none
    li
      font-size: 1.2rem
      font-weight: 300
      a
        position: relative
        display: flex
        align-items: center
        color: rgba($white,.5)
        padding: 1rem
        border-bottom: .2rem solid rgba($white,.1)
        &.active
          color: rgba($white,.9)
          border-bottom: .2rem solid rgba($white,.9)
        &:not(.active)
          &::after
            content: ''
            position: absolute
            top: 100%
            left: 50%
            height: .2rem
            width: 0
            transition-duration: 500ms
            background-color: rgba($white,.9)
          &:hover
            color: rgba($white,.9)
            &::after
              left: 0
              width: 100%


        span
          margin-left: .5rem

